.new {
	width: 100%;
	position: relative;
}

.new h2 {
	font-size: 20px;
	text-align: center;
	color: black;
	min-width: 160px;
	padding: 10px 35px 12px;
	background-color: #faf9f8;
	border-radius: 12px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
.new_header {
	width: fit-content;
	display: flex;
	align-items: center;
	gap: 10px;
}
.link_button {
	font-size: 16px;
	color: white;
	width: 40px;
	height: 40px;
	padding: 12px;
	background-color: #004795;
	border-radius: 48px;
	display: flex;
	align-items: center;
	gap: 10px;
	position: relative;
	transition: all 0.3s ease 0s;
	/* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15); */
}
.link_button p {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translate(0, -50%);
	opacity: 0;
	transition: all 0.3s ease 0s;
}
.new_header:hover .link_button {
	width: 115px;
}
.new_header:hover .link_button p {
	left: 35px;
	opacity: 1;
}
.new_list {
	width: 100%;
	height: 350px;
	margin-top: 30px;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 18px;
	grid-row-gap: 18px;
}
.new_item {
	border-radius: 12px;
	background-color: rgb(160, 160, 160);
	overflow: hidden;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
	border: 2px solid white;
}
.new_item_img {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}

.new_item:nth-child(1) {
	grid-area: 1 / 4 / 3 / 8;
}
.new_item:nth-child(2) {
	grid-area: 3 / 4 / 5 / 6;
}
.new_item:nth-child(3) {
	grid-area: 3 / 6 / 5 / 8;
}
.new_item:nth-child(4) {
	grid-area: 1 / 1 / 5 / 4;
}
.new_item:nth-child(5) {
	grid-area: 1 / 8 / 5 / 13;
}
