#root {
	height: 100%;
	min-height: 100%;
}
.App {
	height: 100%;
	min-height: 100%;
}

h1 {
	font-size: 28px;
	font-weight: 500;
}
h2 {
	font-size: 28px;
	color: white;
	font-weight: 500;
}
h3 {
	width: 100%;
	font-size: 20px;
	padding: 20px 20px 30px;
	border-bottom: 1px solid #cecece;
}

.content-container {
	max-width: 1400px;
	height: fit-content;
	margin: 0 auto;
	padding: 0 50px;
}

.row {
	display: flex;
	gap: 3%;
	margin-top: 3%;
}
.column-60 {
	width: 60%;
}
.column-55 {
	width: 55%;
}
.column-50 {
	width: 50%;
}
.column-45 {
	width: 45%;
}
.column-40 {
	width: 40%;
}

@media (max-width: 1200px) {
	.row {
		flex-direction: column;
		align-items: center;
		gap: 40px;
		margin-top: 40px;
	}
	.column-60,
	.column-55,
	.column-50,
	.column-45,
	.column-40 {
		width: 100%;
	}
}

@media (max-width: 1024px) {
	.content-container {
		padding: 0 30px;
	}
	.row {
		gap: 30px;
		margin-top: 30px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
		padding: 5px 10px 20px;
	}
}
@media (max-width: 768px) {
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 20px;
	}

	.content-container {
		padding: 0 15px;
	}
	.row {
		gap: 20px;
		margin-top: 20px;
	}
}
